/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

/*
 * Minimap Highlight Selected Rules
 * https://atom.io/packages/minimap-highlight-selected
 * /
/* The rule for normal highlights */
.minimap .highlight-selected {
  background: yellow;
}
.minimap .cursor-line {
  background: green;
}
// Hide the default atom scrollbar when minimap is present
atom-text-editor[with-minimap] .vertical-scrollbar,
atom-text-editor[with-minimap]::shadow .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area::after,
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area::after {
  background-color: rgba(255, 255, 255, 0.2);
}
